<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootController">
   <top>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlePageSubject" text="SubjectApply" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePageTime" text="TimeTable" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePageAdministrator" text="Administrator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="System">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlelogout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
