<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yedam.app.view.TimeTableController">
   <children>
      <TableView fx:id="tableView" fixedCellSize="-20.0" layoutX="37.0" layoutY="104.0" prefHeight="149.0" prefWidth="734.0">
        <columns>
          <TableColumn fx:id="colstart_time" minWidth="80.0" text="Start_time" />
            <TableColumn fx:id="colend_time" minWidth="80.0" text="End_time" />
            <TableColumn fx:id="colMonday" minWidth="1.0" text="월요일" />
            <TableColumn fx:id="colTuesday" minWidth="120.0" text="화요일" />
            <TableColumn fx:id="colWednesday" minWidth="120.0" text="수요일" />
            <TableColumn fx:id="colThursday" minWidth="120.0" text="목요일" />
            <TableColumn fx:id="colFriday" maxWidth="123.0" minWidth="120.0" text="금요일" />
        </columns>
         <effect>
            <InnerShadow color="#ff9999" />
         </effect>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </TableView>
      <Label layoutX="24.0" layoutY="14.0" prefHeight="25.0" prefWidth="72.0" text="시간표" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txStd_info" blendMode="GREEN" editable="false" layoutX="96.0" layoutY="16.0" prefHeight="22.0" prefWidth="661.0" />
   </children>
</AnchorPane>
